{
  "name": "commit-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^2.1.1",
    "simple-git": "^3.19.1"
  }
}
